<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sayfa başlığı</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-sm bg-dark">
                <a class="navbar-brand text-light" href="#">TaleWorlds Entertainment</a>
                <button class="navbar-toggler bg-light text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="main.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="games.html">Oyunlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container mt-3">
        <div class="row">
            <div class="list-group">
                <a href="https://m.twitch.tv/taleworlds" class="list-group-item list-group-item-action bg-dark border-dark text-white">Twitch</a>
                <a href="https://twitter.com/TaleWorlds" class="list-group-item list-group-item-action bg-dark border-dark text-white">Twitter</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark border-dark text-white">A third link item</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark border-dark text-white">A fourth link item</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark border-dark text-white">A disabled link item</a>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</body>
</html>
