<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sayfa başlığı</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    
    <div class="container-md mb-3">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-sm bg-dark">
                <a class="navbar-brand text-light" href="#">TaleWorlds Entertainment</a>
                <button class="navbar-toggler bg-light text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="main.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="games.html">Oyunlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
   
    <div class="container">
        <div class="row mb-3">
            
            <div class="col-md">
                <div class="card">
                <img src="bannerlord.webp" class="card-img-top" alt="bannerlord">
                    <div class="card-body">
                    <h5 class="card-title">Bannerlord</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md">
                <div class="card">
                <img src="warband.webp" class="card-img-top" alt="warband">
                    <div class="card-body">
                    <h5 class="card-title">Warband</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md">
                <div class="card">
                <img src="mb.jpg" class="card-img-top" alt="mb">
                    <div class="card-body">
                    <h5 class="card-title">Mount&Blade</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-md">
                <div class="card">
                <img src="viking-conquest.jpg" class="card-img-top" alt="viking-conquest">
                    <div class="card-body">
                    <h5 class="card-title">Viking Conquest</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md">
                <div class="card">
                <img src="fire-and-sword.webp" class="card-img-top" alt="fire-and-sword">
                    <div class="card-body">
                    <h5 class="card-title">Fire&Sword</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md">
                <div class="card">
                <img src="napoleonic-wars.webp" class="card-img-top" alt="napoleonic-wars">
                    <div class="card-body">
                    <h5 class="card-title">Napoleonic Wars</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</body>
</html>
